<!DOCTYPE html>
<html>
<head>
	<title>Overflow</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style type="text/css">
		div{
			width: 400px;
			height: 300px;
			background-color:orange;
			margin: auto;
			overflow: scroll;
		}
		/*div p{
			color: red;
		}

		a>p{
			font-size:42px;
		}
		div~p{
			background-color:yellow;
		}
		div+p{
			background-color:green;
		}*/
		.main{
			background-color:yellow;
		}
		.main p{
			font-size:12px;
		}

		/*div:hover{
			border-radius: 40px;
		}
		div :nth-child(3n+4){
			font-size:42px;
		}

		p::first-letter{
			font-size:42px;
		}

		p::selection{
			background-color: green;
		}
		p::-moz-selection{
			background-color: green;
		}*/		
	</style>

</head>
<body>
	<div class="main">
		<p>Lorem ipsum dolor lorem sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>	

	<!-- <div>
		<p>Html</p>
		<p>CSS</p>
		<p>JS</p>
		<p>Angular</p>
		<p>Node</p>
		<p>Mongo</p>
	</div> -->

</body>
</html>