<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.one{
			max-width: 300px;
			margin: auto;
			height: 300px;
			background-color: orange;
			/*display: ;*/
			/*display: none;*/
		}
		.two{
			max-width: 300px;
			margin: auto;
			height: 300px;
			background-color: red;
		/*	position: relative;
			top: 40px;
			left: 40px;
*/			/*display: inline;*/
		}
		.three{
			max-width: 100px;
			height: 100px;
			background-color: green;
			position: sticky;
			top: 0px;
			overflow: scroll;
			/*visibility:hidden;*/
		}
		.four{
			max-width: 300px;
			margin: auto;
			height: 300px;
			background-color: yellow;
		}
/*
		.best div{

			width: 300px;
			float: left;
			margin: 20px 25px;
			text-align: center;
		}

		.best div p{

		}

		.best div h3{

		}*/

	</style>
</head>
<body>
	<div class="one">lorem
	</div>
	<div class="two">
		
	</div>
	<div class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut </div>
	
	<div class="four"></div>
	<div class="one">lorem
	</div>
	<div class="two">
	
	</div>
	
	<div class="four"></div>
	<div class="one">lorem
	</div>
	<div class="two">
		
	</div>
	
	<div class="four"></div>
</body>
</html>