<!DOCTYPE html>
<html>
<head>
	<title>todo</title>
	<style type="text/css">
		div input[type='text']{
			display:none;
		}
		
	</style>
</head>
<body>
	<input type="text" name="AddTask">
	<button>Add Task </button>
	<div id="todolist">
		<h2>Incomplete</h2>
	<!-- 	<div>
			<input type="checkbox" name="">
			<input type="text" name="editTaskText">
			<label>test</label>
			<button>Edit </button>
			<button>Delete</button>
		</div> -->
	</div>
	<hr>
	<div id="completedlist">
		<h2>Completed</h2>
		<!-- <div>
			<input type="checkbox" name="">
			<input type="text" name="editTaskText">
			<label>test</label>
			<button>Edit </button>
			<button>Delete</button>
		</div> -->

	</div>
	<script type="text/javascript" src="todo.js"></script>
</body>
</html>	