<!DOCTYPE html>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style type="text/css">
   /* div{
        background-color: #999;
    }*/
    /*body{
        background-color: black;
    }*/
        h1{
            color:lightblue;
            font-size: 24px;
            font-style: italic;
            border: 10px solid;
            border-style: double;
            padding: 10px;
            margin: 20px 0px 40px 80px;
        }
       /* table{
            border: 1px solid black;
        }*/

      /*  table{
            border: 2px solid grey;
        }

        table th{
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            padding: 2px; 
            text-align: center;
        }

        table td{
            font-size:18px;
            padding: 2px;
            text-align: center;
        }

        table:nth(even){
            background-color: grey;
        }

        table:first-child{
            background-color: green;
        }*/
        table{
            text-align: center;
        }

            </style>
    

  <!--   <div>
    <h6 style="color: red">Rangasthalam</h6>
    <div><h4>Movie Review</h4></div>
    <div>
        <h1>Charan</h1>
        <h2>Samantha</h1>
        <hr/>
        <p>From Wikipedia, the free encyclopedia</p>

        <p><b><i>Rangasthalam</i></b> (English: lit. Stage) is an Indian <abbr title="Telugu Language">Telugu</abbr> period action drama film directed by <a href="https://en.wikipedia.org/wiki/Sukumar_(director)" target="_blank">Sukumar</a> and produced by Y. Naveen, Y. Ravi Sankar and C. V. Mohan under the banner Mythri Movie Makers. The film stars Ram Charan and Samantha Akkineni in the lead roles, Aadhi Pinisetty, Jagapati Babu and Prakash Raj played other crucial supporting roles. Music for the film is composed by Devi Sri Prasad. The movie was officially launched by Chiranjeevi in February and commenced its shooting from April 2017.<sup>[2]</sup> The film released worldwide on 30 March 2018 to extremely positive reviews from critics as well as audience.</p>
        <h4>Contents</h4>
        <ol type="1" style="background-color: lightsalmon;">
            <li>Plot</li>
            <li>Cast</li>
            <li>Soundtrack</li>
            <li>Release</li>
                <ol>
                    <li>Box Office</li>
                </ol>
            <li>Critical Reception</li>
            <li>References</li>
            <li>External Links</li>
        </ol> -->

        <img src=../images/smile.png alt=Preson Smiling />



<!--         <table border="solid" align="center" cellpadding="5px" cellspacing="20px">
           <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>SNo</th>
                </tr>
           <tr>
                    <td>Naveen</td>
                    <td>450</td>
                    <td>1</td>
                </tr>
          <tr>
                    <td>Ram</td>
                    <td>450</td>
                    <td>2</td>
            </tr>
            <tr>
                    <th></th>
                    <th>Total</th>
                    <th>900</th>
            </tr>
        </table> -->







        <!-- <table border="solid">
           
            <tbody>
                <tr>
                    <td>Naveen</td>
                    <td>450</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>450</td>
                    <td>2</td>
                </tr>
            </tbody>
             <tfoot>
                <tr>
                    <th></th>
                    <th>Total</th>
                    <th>900</th>
                 
                </tr>
            </tfoot>
             <thead>
                <tr>
                    <th>Name</th>
                    <th>Amount</th>
                    <th>SNo</th>
                </tr>
            </thead>
        </table> -->

    </div>
</div>
<div style="background-color: #379479; height: 300px">
    </div>
